<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
     
    <EditText 
        android:id="@+id/user_text"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:ems="10"
        android:hint="@string/urihint"
        android:background="@drawable/edittext_bg"
        />
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true" 
         android:src="@drawable/lo"
         />
    <Button  
        android:id="@+id/user_click"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         android:layout_marginBottom="8dp"
        android:text="@string/user_click"
        android:textColor="@android:color/background_dark"
        />
    <Button 
        android:id="@+id/scan"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_bg"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_click"
       android:layout_centerInParent="true"
        android:text="@string/scan"
        android:textColor="@android:color/background_dark"
        />

</RelativeLayout>