<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <TextView 
     android:id="@+id/text"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Do you want to remove this image."/>
 <ImageView 
     android:id="@+id/image"
     android:layout_below="@+id/text"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     />
 <TableLayout 
     android:id="@+id/table"
     android:layout_below="@+id/image"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:shrinkColumns="2"
     >
     <TableRow >
 <Button 
      android:id="@+id/ok"
     android:layout_below="@+id/image"
     android:layout_width="100dp"
     android:layout_height="wrap_content"
     android:text="OK"
     
     />
    <Button 
      android:id="@+id/cancel"
     android:layout_toRightOf="@+id/ok"
     android:layout_width="100dp"
     android:layout_height="wrap_content"
     android:text="Cancel"
     
     />
    </TableRow>
    </TableLayout>
    
    
    
</RelativeLayout>